<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Product List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="productTable"></tbody>
    </table>

    <script>
        // Fetch products.json and populate the table
        fetch('/products.json')
            .then(response => response.json())
            .then(data => {
                const productTable = document.getElementById('productTable');
                data.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${product.description}</td>
                        <td>$${product.price}</td>
                    `;
                    productTable.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
    </script>
</body>
</html>
